<RCC>
    <qresource prefix="/">
        <file>images/home.svg</file>
        <file>images/all.svg</file>
        <file>images/settings.svg</file>
        <file>images/star.svg</file>
        <file>images/search.svg</file>
        <file>images/icon.svg</file>
        <file>images/back.svg</file>
        <file>images/front.svg</file>
        <file>images/categories.svg</file>
        <file>images/rating-stars.svg</file>
        <file>images/email.svg</file>
        <file>images/website.svg</file>
        <file>images/download.svg</file>
        <file>images/settings-dark.svg</file>
        <file>images/categories-dark.svg</file>
        <file>images/home-dark.svg</file>
        <file>images/search-dark.svg</file>
        <file>images/download-dark.svg</file>
        <file>images/star-dark.svg</file>
        <file>images/rating-stars-light.svg</file>
        <file>images/clear-dark.svg</file>
        <file>images/clear.svg</file>
        <file>images/website-dark.svg</file>
        <file>images/email-dark.svg</file>
    </qresource>
</RCC>
