<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/NavigationBar.qml</file>
        <file>ui/ApplicationDelegate.qml</file>
        <file>ui/SearchBar.qml</file>
        <file>ui/Home.qml</file>
        <file>ui/ApplicationDetail.qml</file>
        <file>ui/BottomDock.qml</file>
        <file>ui/SplashScreen.qml</file>
        <file>ui/QueueDialog.qml</file>
        <file>ui/ConfirmationDialog.qml</file>
        <file>ui/InfoDialog.qml</file>
        <file>ui/Settings.qml</file>
        <file>ui/ProgressBarCircle.qml</file>
        <file>ui/ApplicationList.qml</file>
    </qresource>
</RCC>
